group 'com.ybznek'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.7.21'
    ext.selenium_version = '4.16.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ybznek.webutil'
            artifactId = 'webutil'
            version = '1'
            from components.kotlin
        }
    }
}

repositories {
    mavenCentral()
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // jackson
    api("com.fasterxml.jackson.core:jackson-core:2.13.0")
    api("com.fasterxml.jackson.core:jackson-databind:2.13.0")

    // jsoup
    api("org.jsoup:jsoup:1.14.3")

    // selenium
    api("org.seleniumhq.selenium:selenium-java:$selenium_version")
    api("org.seleniumhq.selenium:selenium-chrome-driver:$selenium_version")
    api("org.seleniumhq.selenium:selenium-support:$selenium_version")
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation("io.github.bonigarcia:webdrivermanager:5.6.3")


    // JSON path
    api("com.jayway.jsonpath:json-path:2.7.0")

}